<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<style type="text/css">
		
		body {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
			border: 2px solid red;
		}

		.display {
			margin-top: -1.35em;
			margin-bottom: 0;
			margin-left: 20%;
			margin-right: 20%;
			height: 100%;
			border: 1px solid red;
		}

		.menu-item-container ul {
			border: 1px solid red;
			margin: 0em auto 0em auto;
			display: flex;
			justify-content: right;
			text-decoration: none;
		}

		.menu-item-container ul li {
			border: 1px solid red;
			margin: auto 1em auto 1em;
		}

		#logo {
			border: 1px solid red;
			margin: 5% auto auto auto;
		}

	</style>
</head>
<body>

	<div class="display">
		<header class="menu-content">
			<div id="logo"><h1>logo</h1></div>
			<div class="menu-item-container">
				<ul>
					<li>Home</li>
					<li>Fotos</li>
					<li>Sobre nós</li>
				</ul>
			</div>
		</header>
	</div>

</body>
</html>